apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
spec:
  # Especificação de POD a ser replicado
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
        - name: webapp
          image: nginx
  # Especificações de controle de réplica        
  selector:
    matchLabels:
      # Bate com as labels definidas
      # Deve bate com a label: app definida no template
      app: webapp
  replicas: 2